export const templateRenderers: Record<string, (params: string[]) => string> = {
  delivery_update: (params) =>
    `Hi ，抱歉久等了 🙏
这是你的产品和订单单号噢！
单号：${params[0]}
邮寄公司： ${params[1]}
.
你可以透过这个网站自行查询包裹状态噢 ✨

${params[2]}

收到货后，请先打开检查数量和产品是否正确，如有任何问题，请在收到货后3天内与我们联系哦，逾期恕不受理哦～
谢谢你的支持，收到了记得通知我哦🥰

温馨提醒：此号码为系统专用，无法接收回复📵
如有任何问题，欢迎通过以下方式联系我们：
Lunaa 客服热线：+6011-5869 9901
或在 Facebook 私讯我们 💬`,
  product_usage_guide: () =>
    `✅ 您好，这里是 LUNAA 客服团队。以下是您所订购产品的使用说明，请参考：

【使用口诀 CCP = Clean · Care · Protect】
👉 1号洗 · 2号擦 · 3号喷

1️⃣ Lunaa 泡泡洁净慕斯

建议每天早晚使用 1 次

最多一天 4 次

可在运动后、经期、旅行、行房前后使用

2️⃣ Lunaa 紧致精华液

第 1 周：每天 1 次，约 5 sen 大小

第 2 周起：每天早晚各 1 次，行房前可再使用（减半用量）

经期或分泌物较多时请暂停使用

使用时需涂抹在阴道内，外部无效

⚠️ 温馨提醒：

经期不要使用

初期可能有轻微温热或刺感属正常现象

建议在行房前 15 分钟涂抹

3️⃣ Lunaa 私密喷雾

可随时喷于私密处 / 内裤 / 卫生棉

无需冲洗

适合在经期、上厕所后、瘙痒不适、天气闷热或运动后使用

4️⃣ Blossom No.5

🩱 日常清洗：
1️⃣ 准备约 1 公升的水（大约一个脸盆的水量）
2️⃣ 根据衣物数量加入 Bloom No.5：

1～2 件内衣裤 👉 1 泵
3～4 件 👉 2 泵
5～6 件 👉 3 泵

3️⃣ 浸泡 3 分钟后，轻轻搓洗
4️⃣ 用清水冲洗干净，晾干即可

❤️ 经期渍处理：
若有经血渍，建议先预洗处理：
1️⃣ 将 Bloom No.5 直接滴在沾有血渍的位置
2️⃣ 等待约 30 秒
3️⃣ 加入少量清水轻轻搓揉，直到血渍淡化
4️⃣ 再按照日常清洗步骤洗净即可

温馨提醒：此号码为系统专用，无法接收回复📵
如有问题，请通过以下方式联系我们：
Lunaa 客服热线：+6011-5869 9901
或在 Facebook 私讯我们 💬

🎥 使用演示视频：`,
};
